plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootRun {
    standardInput = System.in
}

dependencies {
    implementation project(':connection')
    implementation 'org.mockito:mockito-junit-jupiter:3.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'com.ginsberg:junit5-system-exit:1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

tasks.test {
    useJUnitPlatform()
}
