# Chinese-Checkers

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/src/main/java/org.example/client/: AppFrame.java  Application.java  Client.java  GamePanel.java  IClient.java  MouseHandler.java  WebClientConnection.java
client/src/main/resources/: application.yml
client/src/test/java/org/example/client/: ClientTest.java  MouseHandlerTest.java
connection/: build.gradle  pom.xml
connection/src/main/java/org/example/connection/: ColorDeserializer.java  ColorSerializer.java  ConnectionHelper.java  ImageIconDeserializer.java  JsonUtils.java  Packet.java  Pos.java
connection/src/test/java/: PosTest.java  SerializationTest.java
server/: build.gradle  pom.xml
server/src/main/java/org.example/server/: Application.java  GameHandler.java  IGameHandler.java  IPlayerConnection.java  IServer.java  Server.java
server/src/main/java/org.example/server/gameModes/: AbstractGameMode.java  BasicGameMode.java  StandardGameMode.java
server/src/main/java/org.example/server/replay/: GameSave.java  GameSaveRepository.java  Move.java  Replay.java  ReplayGameHandler.java  ReplayServer.java  ReplayServerConnection.java
server/src/main/java/org.example/server/web/: StompPrincipal.java  WebSocketConfig.java  WebSocketController.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: app.js  index.html  main.css
server/src/main/resources/static/js/: app.js  classes.js  connection.js  gameTable.js
server/src/test/java/org/example/server/: ApplicationTest.java  GameHandlerTest.java  ServerTest.java
server/src/test/java/org/example/server/gameModes/: AbstractGameModeTest.java  AvailableGameModesTest.java  BasicGameModeTest.java  StandardGameModeTest.java
server/src/test/java/org/example/server/replay/: GameSaveTest.java
server/src/test/java/org/example/server/web/: StompPrincipalTest.java
src/main/java/org/example/: ARuleSet.java  App.java  Application.java  BasicRuleSet.java  GameMode.java  JsonUtils.java  Pair.java  Pos.java
src/main/java/org/example/client/: AppFrame.java  Client.java  ClientConnection.java  Field.java  GamePanel.java  IClient.java  IClientConnection.java  MouseHandler.java  SidePanel.java
src/main/java/org/example/connection/: Client.java  ConnectionHelper.java  Field.java  Game.java  ImageIconSerializer.java  Packet.java  Player.java  Server.java
src/main/java/org/example/server/: AvailableGameModes.java  Field.java  Game.java  GameHandler.java  IGame.java  IGameHandler.java  IPlayerConnection.java  IServer.java  IServerConnection.java  Player.java  PlayerConnection.java  Server.java  ServerConnection.java
src/main/java/org/example/server/gameModes/: AbstractGameMode.java  AvailableGameModes.java  BasicGameMode.java  StandardGameMode.java
src/main/java/org/example/server/replay/: GameSave.java  Move.java  Replay.java  ReplayGameHandler.java  ReplayServer.java  ReplayServerConnection.java
src/main/resources/: application.yml
src/test/java/org/example/client/: ClientTest.java  MouseHandlerTest.java
src/test/java/org/example/server/: GameHandlerTest.java  PlayerConnectionTest.java  ServerMainTest.java  ServerTest.java
src/test/java/org/example/server/gameModes/: AbstractGameModeTest.java  AvailableGameModesTest.java  BasicGameModeTest.java  StandardGameModeTest.java
