plugins {
    id 'org.barfuin.gradle.jacocolog' version '1.2.4'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

allprojects {
    group = 'org.example'
    version = '2.0.0'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.6'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri('http://repo.maven.apache.org/maven2')
        }
    }

    sourceCompatibility = '1.15'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
