<?xml version="1.0" encoding="UTF-8"?>
<!-- Execute using: maven spring-boot:run
    Remember to overwrite variables for MariaDB database in application.yml
    They should be overwritten in external source (outside of git repository, i.e. in environment properties-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sternhalma</artifactId>
    <version>2.0.0</version>

    <name>sternhalma</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>connection</module>
    </modules>

    <packaging>pom</packaging>

</project>
