plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootRun {
    standardInput = System.in
}

dependencies {
    implementation project(':connection')
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.2'
    implementation 'org.webjars:webjars-locator-core:0.46'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'com.ginsberg:junit5-system-exit:1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.2'
}

tasks.test {
    useJUnitPlatform()
}
