dependencies {
    implementation 'org.mockito:mockito-junit-jupiter:3.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'com.ginsberg:junit5-system-exit:1.0.0'
}

tasks.test {
    useJUnitPlatform()
}
